[RESCACHED]

# file.data	: a path to a cache file.
# Format	: /any/path/to/file
# Default	: ./rescached.vos
#		(in current directory where program is executed)
# Example	:
#
#	file.data=/var/cache/rescached.vos
#
# file.data=


# file.metadata	: a path to metadata file.
# Format	: /any/path/to/file
# Default	: ./rescached.vmd
#		(in current directory where program is executed)
# Example
#
#	file.metadata=/var/cache/rescached.vmd
#
# file.metadata=

#
# List of parent DNS servers.
#
# Format		: <IP-ADDRESS>:<PORT> , <IP-ADDRESS2>:<PORT2> , ...
# Default address	: -
# Default port		: 53
# Example		:
#
#	server.parent=192.168.1.1:5333, 209.128.95.2, 4.2.2.1
#
# server.parent=


#
# List of local IP address that rescached will listening for client request.
#
# Format		: <IP-ADDRESS>:<PORT> , <IP-ADDRESS2>:<PORT2> , ...
# Default address	: 0.0.0.0
# Default port		: 53
# Example		:
#
#	server.listen=192.168.1.1:5333, 209.128.95.2, 4.2.2.1
#
# server.listen=


#
# cache.max: the number of maximum name that rescached will keep in
#	memory.
#
# Format	: number from 1 to 2147483647.
# Default	: 100000
# Example	:
#
#	cache.max = 10000
#
# cache.max=
